{
  "JWTSettings": {
    "Key": "aTXPek1T0jjtFkH+RfZNet3q3PrOa4hFcS5TzGiRDbxWhYkB62iwoDBUL3NYFUH",
    "Issuer": "CodeIdentity",
    "Audience": "RestaurantAPI",
    "DurationInMinutes": 60
  },
  "UseDatabaseinMemory": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=LENOVOR4IN;Database=RestaurantAPI;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=LENOVOR4IN;Database=RestaurantAPI;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
